04_OxyPlotInspector/OxyPlotInspector/Views/LineLevels.xaml

<UserControl x:Class="OxyPlotInspector.Views.LineLevels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:OxyPlotInspector.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10,5">
            <CheckBox Margin="0,0,10,0"
                      Content="Rch"
                      IsChecked="{Binding IsVisibleRch.Value, Mode=TwoWay}" />
            <CheckBox Margin="0,0,10,0"
                      Content="Gch"
                      IsChecked="{Binding IsVisibleGch.Value, Mode=TwoWay}" />
            <CheckBox Content="Bch"
                      IsChecked="{Binding IsVisibleBch.Value, Mode=TwoWay}" />
        </StackPanel>
        
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding OxyLineLevels.Value, Mode=OneWay}" />
    </Grid>
</UserControl>
