04_OxyPlotInspector/OxyPlotInspector/Views/MainImage.xaml

<UserControl x:Class="OxyPlotInspector.Views.MainImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:v="clr-namespace:OxyPlotInspector.Views"
             xmlns:vec="clr-namespace:OxyPlotInspector.Views.EventConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Width="{Binding ActualWidth, ElementName=_Image}"
          Height="{Binding ActualHeight, ElementName=_Image}" >
        <Panel.Resources>
            <Style TargetType="{x:Type Line}">
                <Setter Property="Stroke"
                        Value="Lime" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="IsHitTestVisible"
                        Value="False" />
            </Style>
        </Panel.Resources>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                <r:EventToReactiveProperty ReactiveProperty="{Binding MouseDown, Mode=OneTime}" >
                    <vec:MouseMoveEventToPointConverter />
                </r:EventToReactiveProperty>
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                <r:EventToReactiveProperty ReactiveProperty="{Binding MouseUp, Mode=OneTime}"
                                           IgnoreEventArgs="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewMouseMove">
                <r:EventToReactiveProperty ReactiveProperty="{Binding MouseMove, Mode=OneTime}" >
                    <vec:MouseMoveEventToPointConverter />
                </r:EventToReactiveProperty>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Image Name="_Image"
               Width="{Binding ImageSource.Value.PixelWidth, Mode=OneTime}"
               Height="{Binding ImageSource.Value.PixelHeight, Mode=OneTime}"
               Source="{Binding ImageSource.Value, Mode=OneTime}" />

        <Line X1="{Binding InspectLinePoints.LeftWingPoints.X1, Mode=OneWay}"
              Y1="{Binding InspectLinePoints.LeftWingPoints.Y1, Mode=OneWay}"
              X2="{Binding InspectLinePoints.LeftWingPoints.X2, Mode=OneWay}"
              Y2="{Binding InspectLinePoints.LeftWingPoints.Y2, Mode=OneWay}" />

        <Line X1="{Binding InspectLinePoints.RightWingPoints.X1, Mode=OneWay}"
              Y1="{Binding InspectLinePoints.RightWingPoints.Y1, Mode=OneWay}"
              X2="{Binding InspectLinePoints.RightWingPoints.X2, Mode=OneWay}"
              Y2="{Binding InspectLinePoints.RightWingPoints.Y2, Mode=OneWay}" />

        <Line X1="{Binding InspectLinePoints.X1, Mode=OneWay}"
              Y1="{Binding InspectLinePoints.Y1, Mode=OneWay}"
              X2="{Binding InspectLinePoints.X2, Mode=OneWay}"
              Y2="{Binding InspectLinePoints.Y2, Mode=OneWay}" />

    </Grid>
</UserControl>
