10_ImageMeta/ImageMetaExtractorApp/Views/MetaTabDetail.xaml

<UserControl x:Class="ImageMetaExtractorApp.Views.MetaTabDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:v="clr-namespace:ImageMetaExtractorApp.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.Resources>
        <Style x:Key="lineGridStyle"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="ToolTip"
                    Value="{Binding IsMarking, Mode=OneWay}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMarking}" Value="true">
                    <Setter Property="Background" Value="SkyBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMarking}" Value="false">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <v:BooleanToIntParameterConverter x:Key="BooleanToIntParameterConverter" />
        <sys:Int32 x:Key="GridViewColumnUnitWidth">50</sys:Int32>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox VerticalContentAlignment="Center"
                     Text="{Binding FilterPattern.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="1"
                    Content="Clear"
                    Command="{Binding ClearFilterPatternCommand, Mode=OneTime}" />

            <ToggleButton Grid.Column="2"
                          Content="★"
                          Command="{Binding SwitchFavoriteFilterCommand, Mode=OneTime}" />
        </Grid>

        <ListView Grid.Row="1"
                  ItemContainerStyle="{StaticResource lineGridStyle}"
                  ItemsSource="{Binding MetaItemGroup.Value.Items, Mode=OneWay}" >

            <!-- クリックしたメタ情報クラス通知(色付けする) -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <r:EventToReactiveProperty ReactiveProperty="{Binding SelectedItem, Mode=OneTime}" >
                        <v:EventToSelectedValueConverter />
                    </r:EventToReactiveProperty>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <!-- ◆カラム幅をxamlで管理したくてDataTriggerを試したけど、分からなかったのでConverter作った。大仰でイマイチ -->
                    <GridViewColumn Header="Unit"
                                    Width="{Binding IsShowGridViewColumn.Value, Mode=OneWay,
                                                    Converter={StaticResource BooleanToIntParameterConverter},
                                                    ConverterParameter={StaticResource GridViewColumnUnitWidth}}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Unit, Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                
                    <GridViewColumn Header="ID"
                                    Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id, StringFormat={}0x{0:x4}, Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                
                    <GridViewColumn Header="Tag"
                                    Width="140" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key, Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                
                    <GridViewColumn Header="Data"
                                    Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value, Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
