MetroRadianceWindow/MainWindow.xaml

<metro:MetroWindow 
    x:Class="MetroRadianceWindow.MainWindow"
    xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
    xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    IsRestoringWindowPlacement="True"
    UseLayoutRounding="True"
    FontFamily="Segoe UI"
    TextOptions.TextFormattingMode="Display"
    Title="{Binding Title}"
    Height="350" Width="525" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border metro:MetroWindow.IsCaptionBar="True"
                Background="{DynamicResource ActiveBackgroundBrushKey}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <metro:CaptionIcon Grid.Column="0"
                                   Width="10" />
                <TextBlock Grid.Column="1"
                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="2"
                           Margin="0,3,20,0"
                           Text="{Binding FileVersion, Mode=OneTime}"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           FontFamily="Segoe UI Light"
                           FontSize="11"
                           VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="3"
                                     Grid.Row="0"
                                     Margin="0,-1,-1,0"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Right"
                                     IsTabStop="False" />
            </Grid>
        </Border>

        <!--
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        -->

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Content" />

    </Grid>


</metro:MetroWindow >
