11_Controls/CursorPixelRender/Views/PixelRender.xaml

<UserControl x:Class="CursorPixelRender.Views.PixelRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:CursorPixelRender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <v:DigitToWidthConverter x:Key="DigitToWidthConverter" />
        <!--
        <sys:Double x:Key="TextBlockWidth">100</sys:Double>
        -->

        <!-- 基底Style -->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockBaseStyle" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- 座標XY -->
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockBaseStyle}"
               x:Key="TextBlockAddressStyle" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Width" Value="40" />
        </Style>

        <!-- チャンネル名 (R,Grとか) -->
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockBaseStyle}"
               x:Key="TextBlockChannelNameStyle" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Padding" Value="3,0,0,0" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!-- 画素値の規定Style -->
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockBaseStyle}"
               x:Key="TextBlockValueStyle" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="0,0,3,0" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="5"
                Background="MintCream"
                Orientation="Horizontal" >

        <!-- X/Y -->
        <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                   Text="(" />
        <TextBlock Style="{StaticResource TextBlockAddressStyle}"
                   Text="{Binding CursorX.Value, Mode=OneWay}" />
        <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                   Text="," />
        <TextBlock Style="{StaticResource TextBlockAddressStyle}"
                   Text="{Binding CursorY.Value, Mode=OneWay}" />
        <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                   Margin="0,0,10,0"
                   Text=")" />

        <!-- R/G/Gr/Gb/B/L/a/b -->
        <ItemsControl ItemsSource="{Binding Pixels, Mode=OneWay}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True" />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TextBlockChannelNameStyle}"
                                   Text="{Binding Name, Mode=OneWay}" />
                        <TextBlock Style="{StaticResource TextBlockValueStyle}"
                                   Width="{Binding Digit, Mode=OneWay, Converter={StaticResource DigitToWidthConverter}}"
                                   Text="{Binding Message, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>

</UserControl>
