11_Controls/CursorPixelRender/Views/PixelRender.xaml

<UserControl x:Class="CursorPixelRender.Views.PixelRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:CursorPixelRender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <v:DigitToWidthConverter x:Key="DigitToWidthConverter" />
        <!--
        <sys:Double x:Key="TextBlockWidth">100</sys:Double>
        -->

        <!-- 基底Style -->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockBaseStyle" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- 座標XY -->
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockBaseStyle}"
               x:Key="TextBlockAddressStyle" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Width" Value="40" />
        </Style>

        <!-- チャンネル名 (R,Grとか) -->
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockBaseStyle}"
               x:Key="TextBlockChannelNameStyle" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Padding" Value="3,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!-- 画素値の規定Style -->
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockBaseStyle}"
               x:Key="TextBlockValueStyle" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="0,0,3,0" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="5"
                Background="MintCream"
                Orientation="Horizontal" >

        <!-- X/Y -->
        <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                   Text="(" />
        <TextBlock Style="{StaticResource TextBlockAddressStyle}"
                   Text="{Binding CursorX.Value, Mode=OneWay}" />
        <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                   Text="," />
        <TextBlock Style="{StaticResource TextBlockAddressStyle}"
                   Text="{Binding CursorY.Value, Mode=OneWay}" />
        <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                   Margin="0,0,10,0"
                   Text=")" />

        <!-- R/G/Gr/Gb/B -->
        <StackPanel Orientation="Horizontal"
                    Background="Pink"
                    Visibility="{Binding PixelR.Value.IsVisible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" >
            <TextBlock Style="{StaticResource TextBlockChannelNameStyle}"
                       Text="R" />
            <TextBlock Style="{StaticResource TextBlockValueStyle}"
                       Width="{Binding PixelR.Value.Digit, Mode=OneWay, Converter={StaticResource DigitToWidthConverter}}"
                       Text="{Binding PixelR.Value.Value, Mode=OneWay, StringFormat={}{0:f0}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Background="ForestGreen"
                    Visibility="{Binding PixelG.Value.IsVisible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" >
            <TextBlock Style="{StaticResource TextBlockChannelNameStyle}"
                       Text="G" />
            <TextBlock Style="{StaticResource TextBlockValueStyle}"
                       Width="{Binding PixelG.Value.Digit, Mode=OneWay, Converter={StaticResource DigitToWidthConverter}}"
                       Text="{Binding PixelG.Value.Value, Mode=OneWay, StringFormat={}{0:f0}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Background="GreenYellow"
                    Visibility="{Binding PixelGr.Value.IsVisible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" >
            <TextBlock Style="{StaticResource TextBlockChannelNameStyle}"
                       Text="Gr" />
            <TextBlock Style="{StaticResource TextBlockValueStyle}"
                       Width="{Binding PixelGr.Value.Digit, Mode=OneWay, Converter={StaticResource DigitToWidthConverter}}"
                       Text="{Binding PixelGr.Value.Value, Mode=OneWay, StringFormat={}{0:f0}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Background="LightGreen"
                    Visibility="{Binding PixelGb.Value.IsVisible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" >
            <TextBlock Style="{StaticResource TextBlockChannelNameStyle}"
                       Text="Gb" />
            <TextBlock Style="{StaticResource TextBlockValueStyle}"
                       Width="{Binding PixelGb.Value.Digit, Mode=OneWay, Converter={StaticResource DigitToWidthConverter}}"
                       Text="{Binding PixelGb.Value.Value, Mode=OneWay, StringFormat={}{0:f0}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Background="Azure"
                    Visibility="{Binding PixelB.Value.IsVisible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" >
            <TextBlock Style="{StaticResource TextBlockChannelNameStyle}"
                       Text="B" />
            <TextBlock Style="{StaticResource TextBlockValueStyle}"
                       Width="{Binding PixelB.Value.Digit, Mode=OneWay, Converter={StaticResource DigitToWidthConverter}}"
                       Text="{Binding PixelB.Value.Value, Mode=OneWay, StringFormat={}{0:f0}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Background="Gold"
                    Visibility="{Binding PixelY.Value.IsVisible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" >
            <TextBlock Style="{StaticResource TextBlockChannelNameStyle}"
                       Text="Y" />
            <TextBlock Style="{StaticResource TextBlockValueStyle}"
                       Width="{Binding PixelY.Value.Digit, Mode=OneWay, Converter={StaticResource DigitToWidthConverter}}"
                       Text="{Binding PixelY.Value.Value, Mode=OneWay, StringFormat={}{0:f1}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Background="Purple"
                    Visibility="{Binding PixelL.Value.IsVisible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" >
            <TextBlock Style="{StaticResource TextBlockChannelNameStyle}"
                       Text="L" />
            <TextBlock Style="{StaticResource TextBlockValueStyle}"
                       Width="{Binding PixelL.Value.Digit, Mode=OneWay, Converter={StaticResource DigitToWidthConverter}}"
                       Text="{Binding PixelL.Value.Value, Mode=OneWay, StringFormat={}{0:f1}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Background="Orange"
                    Visibility="{Binding Pixela.Value.IsVisible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" >
            <TextBlock Style="{StaticResource TextBlockChannelNameStyle}"
                       Text="a" />
            <TextBlock Style="{StaticResource TextBlockValueStyle}"
                       Width="{Binding Pixela.Value.Digit, Mode=OneWay, Converter={StaticResource DigitToWidthConverter}}"
                       Text="{Binding Pixela.Value.Value, Mode=OneWay, StringFormat={}{0:f1}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Background="Bisque"
                    Visibility="{Binding Pixelb.Value.IsVisible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" >
            <TextBlock Style="{StaticResource TextBlockChannelNameStyle}"
                       Text="b" />
            <TextBlock Style="{StaticResource TextBlockValueStyle}"
                       Width="{Binding Pixelb.Value.Digit, Mode=OneWay, Converter={StaticResource DigitToWidthConverter}}"
                       Text="{Binding Pixelb.Value.Value, Mode=OneWay, StringFormat={}{0:f1}}" />
        </StackPanel>

    </StackPanel>

</UserControl>
