07_WindowTheme/WindowChrome/Styles/CustomCaptionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style x:Key="CustomCaptionButtonBaseKey"
           TargetType="{x:Type Button}" >
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrushKey}"/>

        <!-- キャプションボタンは枠線とフォーカス用枠線を非表示にします -->
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!-- Marlettフォント -->
        <!-- 最小化：0 / 最大化：1 / リサイズ：2 / 閉じる：r -->
        <Setter Property="FontFamily" Value="Marlett"/>
        <!-- タブキーによるフォーカスを無効にします -->
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <!-- 非クライアント領域に置いた時でもヒットテストを有効にします -->
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}">
                        <!-- BorderThickness="{TemplateBinding BorderThickness}" -->

                        <ContentPresenter HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          FocusVisualStyle="{x:Null}"
                                          RecognizesAccessKey="False"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- マウスオーバー時、背景色を少し暗くします -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--
                            <Setter Property="Background" Value="#10000000" TargetName="Border"/>
                            -->
                            <Setter Property="Background" Value="#FF505050" TargetName="Border"/>
                        </Trigger>
                        <!-- ボタンをクリックした時、背景色を暗くします -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#40000000" TargetName="Border"/>
                        </Trigger>
                        <!-- コントロールが有効の時 -->
                        <Trigger Property="IsEnabled" Value="True"/>
                        <!-- コントロールが無効の時、文字色を薄くします -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#40000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
