09_WPFGraphs/Graph2D/Views/MyDataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="DataGridCellStyle"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="TextBlock.TextAlignment"
                Value="Right" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="PaleGreen" />
                <Setter Property="Foreground"
                        Value="Red" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="Red" />
                <Setter Property="Foreground"
                        Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DataGridRowHeaderStyle"
           TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="MyDataGrid"
           TargetType="{x:Type DataGrid}">
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="CanUserSortColumns"
                Value="False" />
        <Setter Property="AutoGenerateColumns"
                Value="True" />
        <Setter Property="HeadersVisibility"
                Value="All" />
        <Setter Property="CanUserResizeRows"
                Value="False" />
        <Setter Property="CanUserResizeColumns"
                Value="False" />
        <Setter Property="SelectionMode"
                Value="Extended" />
        <Setter Property="SelectionUnit"
                Value="Cell" />
        <Setter Property="HeadersVisibility"
                Value="None" />
        <Setter Property="CellStyle"
                Value="{StaticResource DataGridCellStyle}" />
        <Setter Property="ColumnHeaderStyle"
                Value="{StaticResource DataGridColumnHeaderStyle}" />
        <Setter Property="RowHeaderStyle"
                Value="{DynamicResource DataGridRowHeaderStyle}" />
    </Style>

</ResourceDictionary>