08_ImageFunctions/ZoomThumbInterlocking2/Views/Controls/ImageOverlapSamplingFrame.xaml

<UserControl x:Class="ZoomThumb.Views.Controls.ImageOverlapSamplingFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vb="clr-namespace:ZoomThumb.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <!-- ♪未実装 -->
    <Canvas Width="{Binding ImageSize.Value.Width, Mode=OneWay}"
            Height="{Binding ImageSize.Value.Height, Mode=OneWay}" >

        <Border Visibility="{Binding IsRectVisible.Value, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                Canvas.Left="{Binding FrameRect.Value.Left, Mode=OneWay}"
                Canvas.Top="{Binding FrameRect.Value.Top, Mode=OneWay}"
                Width="{Binding FrameRect.Value.Width, Mode=OneWay}"
                Height="{Binding FrameRect.Value.Height, Mode=OneWay}"
                MinWidth="{Binding FrameMinSize.Value.Width, Mode=OneWay}"
                MinHeight="{Binding FrameMinSize.Value.Height, Mode=OneWay}"
                BorderBrush="Cyan"
                Background="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

            <i:Interaction.Behaviors>
                <vb:MouseCaptureBehavior />
            </i:Interaction.Behaviors>
        </Border>
    </Canvas>
</UserControl>
