08_ImageFunctions/ZoomThumbInterlocking2/Views/Controls/ScrollImageViewer.xaml

<UserControl x:Class="ZoomThumb.Views.Controls.ScrollImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vc="clr-namespace:ZoomThumb.Views.Controls"
             xmlns:vb="clr-namespace:ZoomThumb.Views.Behaviors"
             xmlns:vcnv="clr-namespace:ZoomThumb.Views.Converters"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ImageScrollControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vcnv:BooleansToVisibilityConverter x:Key="BooleansToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer x:Name="MainScrollViewer"
                  Style="{StaticResource ScrollViewerImageStyleKey}" >

        <i:Interaction.Behaviors>
            <!-- MouseWheel+ShiftでScrollViewerを左右に移動 -->
            <vb:MouseHorizontalShiftBehavior />
        </i:Interaction.Behaviors>

        <Grid>
            <Image x:Name="MainImage"
                   Source="{Binding BitmapSource, ElementName=root, Mode=OneWay, NotifyOnTargetUpdated=True}" >
                <i:Interaction.Behaviors>
                    <!-- 画像ズーム時のスケーリング更新 -->
                    <vb:ImageBitmapScalingBehavior />
                </i:Interaction.Behaviors>
            </Image>

            <!-- 画像上のサンプリング枠 -->
            <vc:ImageOverlapSamplingFrame Width="{Binding ActualWidth, ElementName=MainImage, Mode=OneWay}"
                                          Height="{Binding ActualHeight, ElementName=MainImage, Mode=OneWay}"
                                          GroundPanelTopLeft="{Binding ContentViewRect.TopLeft, ElementName=root, Mode=OneWay}"
                                          IsFrameInterlock="{Binding IsViewerInterlock, ElementName=root, Mode=OneWay}"
                                          FrameRectRatio="{Binding ImageOverlapSamplingFrameRectRatio, ElementName=root, Mode=OneWayToSource}"
                                          FrameBorderBrush="Cyan" >
                <vc:ImageOverlapSamplingFrame.Style>
                    <Style TargetType="vc:ImageOverlapSamplingFrame">
                        <Setter Property="Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource BooleansToVisibilityConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="IsVisibleImageSamplingFrame" ElementName="root" Mode="OneWay" />
                                        <Binding Path="IsLoadImage" ElementName="root" Mode="OneWay" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </vc:ImageOverlapSamplingFrame.Style>
            </vc:ImageOverlapSamplingFrame>
            
        </Grid>
           
    </ScrollViewer>

</UserControl>
