08_ImageFunctions/ZoomThumbInterlocking2/Views/Controls/ScrollImageViewer.xaml

<UserControl x:Class="ZoomThumb.Views.Controls.ScrollImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vc="clr-namespace:ZoomThumb.Views.Controls"
             xmlns:vb="clr-namespace:ZoomThumb.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ImageScrollControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer x:Name="MainScrollViewer"
                  Style="{StaticResource ScrollViewerImageStyleKey}" >

        <i:Interaction.Behaviors>
            <!-- MouseWheel+ShiftでScrollViewerを左右に移動 -->
            <vb:MouseHorizontalShiftBehavior />
        </i:Interaction.Behaviors>

        <Grid>
            <Image x:Name="MainImage"
                   Source="{Binding ImageSource.Value, Mode=OneWay, NotifyOnTargetUpdated=True}" >
                <i:Interaction.Behaviors>
                    <!-- 画像ズーム時のスケーリング更新 -->
                    <vb:ImageBitmapScalingBehavior />
                </i:Interaction.Behaviors>
            </Image>
            
            <!--
            <vc:ImageOverlapSamplingFrame
                ImageViewActualSize="{Binding ImageViewActualSize, ElementName=root, Mode=OneWay}"
                />
            -->
            
        </Grid>
    </ScrollViewer>

</UserControl>
