11_Controls/TextFileExpander/Views/LicencesExpander.xaml

<UserControl x:Class="TextFileExpander.Views.LicencesExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:TextFileExpander.Views"
             xmlns:vm="clr-namespace:TextFileExpander.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:LicencesExpanderViewModel />
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto" >
        <ItemsControl ItemsSource="{Binding Licenses, Mode=OneWay}" >
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}" >
                    <StackPanel IsItemsHost="True" />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander ExpandDirection="Down" >
                        <Expander.Header>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        </Expander.Header>

                        <Border Background="AliceBlue"
                                Margin="8,3" >
                            <TextBox Padding="10,5"
                                     IsReadOnly="True"
                                     Text="{Binding Content, Mode=OneWay}" />
                        </Border>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </ScrollViewer>

</UserControl>
