11_Controls/ShapeIcons/App.xaml

<Application x:Class="ShapeIcons.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:ShapeIcons.Views"
             StartupUri="Views/MainWindow.xaml" >

    <Application.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <v:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisibilityConverter" />

            <!-- Metroradiance -->
            <SolidColorBrush x:Key="BorderBrushKey" Color="#FF3F3F46"/>
            <SolidColorBrush x:Key="BackgroundBrushKey" Color="#FF1E1E1E"/>
            <!--FF1B1B1B-->
            <SolidColorBrush x:Key="ForegroundBrushKey" Color="#FFCCCCCC"/>
            <!--FFC8C8C8-->

            <SolidColorBrush x:Key="ActiveBorderBrushKey" Color="#FF3F3F46"/>
            <SolidColorBrush x:Key="ActiveBackgroundBrushKey" Color="#FF3F3F46"/>
            <SolidColorBrush x:Key="ActiveForegroundBrushKey" Color="#FFFFFFFF"/>

            <SolidColorBrush x:Key="SemiactiveBorderBrushKey" Color="#FF3F3F46"/>
            <SolidColorBrush x:Key="SemiactiveBackgroundBrushKey" Color="#FF333337"/>
            <SolidColorBrush x:Key="SemiactiveForegroundBrushKey" Color="#FFA0A0A0"/>

            <SolidColorBrush x:Key="InactiveBorderBrushKey" Color="#FF333333"/>
            <!--FF3C3C41-->
            <SolidColorBrush x:Key="InactiveBackgroundBrushKey" Color="#FF2D2D30"/>
            <SolidColorBrush x:Key="InactiveForegroundBrushKey" Color="#FF8E8E8E"/>
            <!--FF787878-->

            <SolidColorBrush x:Key="HighlightBorderBrushKey" Color="#FF686868"/>
            <SolidColorBrush x:Key="HighlightBackgroundBrushKey" Color="#FF686868"/>
            <SolidColorBrush x:Key="HighlightForegroundBrushKey" Color="#FFFFFFFF"/>

            <SolidColorBrush x:Key="Highlight2BorderBrushKey" Color="#FFA0A0A0"/>
            <SolidColorBrush x:Key="Highlight2BackgroundBrushKey" Color="#FFA0A0A0"/>
            <SolidColorBrush x:Key="Highlight2ForegroundBrushKey" Color="#FF000000"/>

            <SolidColorBrush x:Key="Highlight3BorderBrushKey" Color="#FFC8C8C8"/>
            <SolidColorBrush x:Key="Highlight3BackgroundBrushKey" Color="#FFC8C8C8"/>
            <SolidColorBrush x:Key="Highlight3ForegroundBrushKey" Color="#FF000000"/>

            <SolidColorBrush x:Key="AccentBrushKey" Color="#FF68217A"/>
            <SolidColorBrush x:Key="AccentActiveBrushKey" Color="#FF68217A"/>
            <!--FF5A1464-->
            <SolidColorBrush x:Key="AccentHighlightBrushKey" Color="#FF8C46A0"/>
            <SolidColorBrush x:Key="AccentForegroundBrushKey" Color="#FFFFFFFF"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
