11_Controls/ShapeIcons/Views/Styles/ChannelsCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="ChannelsCircleIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Stretch="UniformToFill"
                             Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" >
                        <Grid Background="Transparent" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                                </Style>
                            </Grid.Resources>

                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="90" RadiusY="90" Center="100,100" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
    <Style x:Key="ChannelsTopIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Stretch="UniformToFill"
                             Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" >
                        <Grid Background="Transparent"
                              Width="200"
                              Height="200" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>
                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="100,70" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="40" RadiusY="40" Center="100,70" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Path Opacity="0.5">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="40" RadiusY="40" Center="100,70" />
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChannelsRightIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Stretch="UniformToFill"
                             Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" >
                        <Grid Background="Transparent"
                              Width="200"
                              Height="200" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>
                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,115" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="40" RadiusY="40" Center="125,115" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Path Opacity="0.5">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="40" RadiusY="40" Center="125,115" />
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChannelsLeftIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Stretch="UniformToFill"
                             Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" >
                        <Grid Background="Transparent"
                              Width="200"
                              Height="200" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>
                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,115" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="40" RadiusY="40" Center="75,115" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Path Opacity="0.5">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="40" RadiusY="40" Center="75,115" />
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->

    <Style x:Key="ChannelsIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Stretch="UniformToFill" >
                        <Grid Background="Transparent" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>

                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="0.35" RadiusY="0.35" Center="0.64,0.5" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="0.25" RadiusY="0.25" Center="0.64,0.5" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Path Opacity="0.5">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="0.25" RadiusY="0.25" Center="0.64,0.5" />
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--
    <Style x:Key="ChannelsCheckBoxStyle" TargetType="{x:Type CheckBox}" >
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <TextBlock Text="1ch"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <!- 無効時の全パーツ ->
                        <Trigger Property="CheckBox.IsChecked"
                                 Value="False">
                            <Setter TargetName="ChannelsCircleIcon"
                                     Property="Control.BorderBrush"
                                     Value="{StaticResource BorderBrushKey}" />
                            <Setter TargetName="ChannelsRedIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource BorderBrushKey}" />
                            <Setter TargetName="ChannelsGreenIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource BorderBrushKey}" />
                            <Setter TargetName="ChannelsBlueIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource BorderBrushKey}" />
                        </Trigger>

                        <!- 有効時の外周円 ->
                        <Trigger Property="CheckBox.IsChecked"
                                 Value="True">
                            <Setter TargetName="ChannelsCircleIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource AccentBrushKey}" />
                        </Trigger>

                        <!- MouseOver ->
                        <Trigger Property="ButtonBase.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ChannelsCircleIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource Highlight2BorderBrushKey}" />
                            <Setter TargetName="ChannelsRedIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource Highlight2BorderBrushKey}" />
                            <Setter TargetName="ChannelsGreenIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource Highlight2BorderBrushKey}" />
                            <Setter TargetName="ChannelsBlueIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource Highlight2BorderBrushKey}" />
                        </Trigger>

                        <!- 有効時の表示しないチャンネルを透過色 ->
                        <Trigger Property="CheckBox.IsChecked"
                                 Value="True">
                            <Setter TargetName="ChannelsRedIcon"
                                    Property="Control.BorderBrush"
                                    Value="Transparent" />
                            <Setter TargetName="ChannelsGreenIcon"
                                    Property="Control.BorderBrush"
                                    Value="Transparent" />
                            <Setter TargetName="ChannelsBlueIcon"
                                    Property="Control.BorderBrush"
                                    Value="Transparent" />
                        </Trigger>

                        <!- 表示チャンネル色 
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSingleChannel.Value, Mode=OneWay}"
                                           Value="True" />
                                <Condition Binding="{Binding IsChannelVisibleR.Value, Mode=OneWay}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ChannelsRedIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource VsFgColorBrushLightRed}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSingleChannel.Value, Mode=OneWay}"
                                           Value="True" />
                                <Condition Binding="{Binding IsChannelVisibleG.Value, Mode=OneWay}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ChannelsGreenIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource VsFgColorBrushLightGreen}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSingleChannel.Value, Mode=OneWay}"
                                           Value="True" />
                                <Condition Binding="{Binding IsChannelVisibleB.Value, Mode=OneWay}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ChannelsBlueIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource VsFgColorBrushLightBlue}" />
                        </MultiDataTrigger>
                        ->
                    </ControlTemplate.Triggers>
                        
                    <Grid>
                        <Control x:Name="ChannelsCircleIcon"
                                 Style="{StaticResource ChannelsCircleIconStyle}" />
                        <!-
                        <Control x:Name="ChannelsRedIcon"
                                 Style="{StaticResource ChannelsTopIconStyle}" />
                        <Control x:Name="ChannelsGreenIcon"
                                 Style="{StaticResource ChannelsLeftIconStyle}" />
                        <Control x:Name="ChannelsBlueIcon"
                                 Style="{StaticResource ChannelsRightIconStyle}" />
                        ->
                        <Border Width="17" Height="17" >
                            <Control x:Name="ChannelsRedIcon"
                                 Style="{StaticResource ChannelsIconStyle}" />
                        </Border>
                        <Border Margin="4,5,0,0" Width="17" Height="17" >
                            <Control x:Name="ChannelsGreenIcon"
                                 Style="{StaticResource ChannelsIconStyle}" />
                        </Border>
                        <Border Margin="-4,5,0,0"
                                Width="17" Height="17" >
                            <Control x:Name="ChannelsBlueIcon"
                                 Style="{StaticResource ChannelsIconStyle}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->
                            
</ResourceDictionary>