11_Controls/ShapeIcons/Views/Styles/ChannelsCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="ChannelsCircleIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Stretch="UniformToFill"
                             Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" >
                        <Grid Background="Transparent" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                                </Style>
                            </Grid.Resources>

                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="90" RadiusY="90" Center="100,100" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChannelsTopIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Stretch="UniformToFill"
                             Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" >
                        <Grid Background="Transparent"
                              Width="200"
                              Height="200" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>
                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="100,70" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="40" RadiusY="40" Center="100,70" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Path Opacity="0.5">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="40" RadiusY="40" Center="100,70" />
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChannelsLeftIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Stretch="UniformToFill"
                             Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" >
                        <Grid Background="Transparent"
                              Width="200"
                              Height="200" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>
                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,115" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="40" RadiusY="40" Center="125,115" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Path Opacity="0.5">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="40" RadiusY="40" Center="125,115" />
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChannelsRightIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Stretch="UniformToFill"
                             Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" >
                        <Grid Background="Transparent"
                              Width="200"
                              Height="200" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>
                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,115" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="40" RadiusY="40" Center="75,115" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Path Opacity="0.5">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="40" RadiusY="40" Center="75,115" />
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>