11_Controls/ShapeIcons/Views/Styles/ColorZoneCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="ColorZoneIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"
                             Stretch="UniformToFill" >
                        <Grid Background="Transparent" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                                <Style TargetType="{x:Type Polygon}">
                                    <Setter Property="StrokeThickness"
                                            Value="4" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>

                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="90" RadiusY="90" Center="100,100" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>

                            <!-- C -->
                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Xor">
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry RadiusX="42" RadiusY="38" Center="75,103" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <EllipseGeometry RadiusX="30" RadiusY="21" Center="83,103" />
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="91,60,40,90" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>

                            <!-- Z -->
                            <Polygon Points="110,67 164,67 164,76 161,80 110,80" />
                            <Polygon Points="160,70 161,80 124,130 107,130 107,128 145,78" />
                            <Polygon Points="120,125 164,125 164,138 107,138 107,128" />

                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorZoneCheckBoxStyle" TargetType="{x:Type CheckBox}" >
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <TextBlock Text="CZ"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CheckBox.IsChecked"
                                 Value="True">
                            <Setter TargetName="ColorZoneButtonIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource AccentBrushKey}" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ColorZoneButtonIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource Highlight2BorderBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Control x:Name="ColorZoneButtonIcon"
                             Style="{StaticResource ColorZoneIconStyle}"
                             BorderBrush="{StaticResource BorderBrushKey}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>