11_Controls/ShapeIcons/Views/Styles/MetasFavoriteCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="MetasFavoriteIcon" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}"
                             Stretch="UniformToFill" >
                        <Grid Background="Transparent" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Polygon}">
                                    <Setter Property="StrokeThickness"
                                            Value="4" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                                </Style>
                            </Grid.Resources>

                            <Polygon Points="90,0 35,170 123,107"  />
                            <Polygon Points="90,0 145,170 57,107"  />
                            <Polygon Points="0,65 180,65 90,130"  />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetasFavoriteCheckBoxStyle" TargetType="{x:Type CheckBox}" >
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <TextBlock Text="お気に入り表示"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CheckBox.IsChecked" Value="True">
                            <Setter TargetName="MetaFavoriteIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource AccentBrushKey}" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                            <Setter TargetName="MetaFavoriteIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource Highlight2BorderBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Control x:Name="MetaFavoriteIcon"
                             Style="{StaticResource MetasFavoriteIcon}"
                             BorderBrush="{StaticResource BorderBrushKey}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>