11_Controls/ShapeIcons/Views/Styles/SelectionFrameCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="LabFrameButtonIcon" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"
                             Stretch="UniformToFill" >
                        <Grid Background="Transparent" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>

                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="100"
                                                             RadiusY="100"
                                                             Center="100,100" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="90"
                                                             RadiusY="90"
                                                             Center="100,100" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>

                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="45,65,110,70" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="30,50,140,100" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>

                            <Path Opacity="0.2">
                                <Path.Data>
                                    <RectangleGeometry Rect="45,65,110,70"/>
                                </Path.Data>
                            </Path>

                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectionFrameCheckBoxStyle" TargetType="{x:Type CheckBox}" >
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <TextBlock Text="選択枠"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CheckBox.IsChecked" Value="True">
                            <Setter TargetName="LabFrameButtonIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource AccentBrushKey}" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                            <Setter TargetName="LabFrameButtonIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource Highlight2BorderBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Control x:Name="LabFrameButtonIcon"
                             Style="{StaticResource LabFrameButtonIcon}"
                             BorderBrush="{StaticResource BorderBrushKey}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>