11_Controls/ShapeIcons/Views/Styles/TextBoxClearButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="TextBoxClearIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Height="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}"
                             Stretch="UniformToFill" >
                        <Grid Background="Transparent" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Polygon}">
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>
                            <Polygon Points="0,40, 0,0 40,00 200,160 200,200 160,200 " />
                            <Polygon Points="160,0 200,0 200,40 40,200 0,200 0,160" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxClearButtonStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                            <Setter TargetName="TextClearIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource AccentBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Control x:Name="TextClearIcon"
                             Style="{StaticResource TextBoxClearIconStyle}"
                             BorderBrush="{StaticResource BorderBrushKey}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>