11_Controls/ShapeIcons/Views/ChannelsCheckBox.xaml

<UserControl x:Class="ShapeIcons.Views.ChannelsCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ShapeIcons.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ChannelsCheckBoxViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 色指定:VS淡色 -->
            <SolidColorBrush x:Key="VsFgColorBrushLightRed" Color="#FF9D240C" />
            <SolidColorBrush x:Key="VsFgColorBrushLightGreen" Color="#FF368632" />
            <SolidColorBrush x:Key="VsFgColorBrushLightBlue" Color="#FF005098" />
            <SolidColorBrush x:Key="VsFgColorBrushLightYellow" Color="#FFDAB173" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ChannelsCheckBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <CheckBox IsChecked="{Binding IsSingleChannel, Mode=TwoWay}" 
              Width="19" Height="19" >
        <CheckBox.ContextMenu>
            <ContextMenu Background="{DynamicResource BackgroundBrushKey}" >
                <MenuItem Header="Rch"
                          IsCheckable="True"
                          IsEnabled="True"
                          IsChecked="{Binding IsChannelVisibleR, Mode=TwoWay}" />
                <MenuItem Header="Gch"
                          IsCheckable="True"
                          IsEnabled="True"
                          IsChecked="{Binding IsChannelVisibleG, Mode=TwoWay}" />
                <MenuItem Header="Bch"
                          IsCheckable="True"
                          IsEnabled="True"
                          IsChecked="{Binding IsChannelVisibleB, Mode=TwoWay}" />
            </ContextMenu>
        </CheckBox.ContextMenu>

        <CheckBox.Style>
            <Style TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ControlTemplate.Triggers>
                                <!-- 無効時の全パーツ -->
                                <Trigger Property="CheckBox.IsChecked"
                                         Value="False">
                                    <Setter TargetName="ChannelsCircleIcon"
                                            Property="Control.BorderBrush"
                                            Value="{StaticResource BorderBrushKey}" />
                                    <Setter TargetName="ChannelsRedIcon"
                                            Property="Control.BorderBrush"
                                            Value="{StaticResource BorderBrushKey}" />
                                    <Setter TargetName="ChannelsGreenIcon"
                                            Property="Control.BorderBrush"
                                            Value="{StaticResource BorderBrushKey}" />
                                    <Setter TargetName="ChannelsBlueIcon"
                                            Property="Control.BorderBrush"
                                            Value="{StaticResource BorderBrushKey}" />
                                </Trigger>

                                <!-- 有効時の外周円 -->
                                <Trigger Property="CheckBox.IsChecked"
                                         Value="True">
                                    <Setter TargetName="ChannelsCircleIcon"
                                            Property="Control.BorderBrush"
                                            Value="{StaticResource AccentBrushKey}" />
                                </Trigger>

                                <!-- MouseOver -->
                                <Trigger Property="ButtonBase.IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="ChannelsCircleIcon"
                                            Property="Control.BorderBrush"
                                            Value="{StaticResource Highlight2BorderBrushKey}" />
                                    <Setter TargetName="ChannelsRedIcon"
                                            Property="Control.BorderBrush"
                                            Value="{StaticResource Highlight2BorderBrushKey}" />
                                    <Setter TargetName="ChannelsGreenIcon"
                                            Property="Control.BorderBrush"
                                            Value="{StaticResource Highlight2BorderBrushKey}" />
                                    <Setter TargetName="ChannelsBlueIcon"
                                            Property="Control.BorderBrush"
                                            Value="{StaticResource Highlight2BorderBrushKey}" />
                                </Trigger>

                                <!-- 有効時の表示しないチャンネルを透過色 -->
                                <Trigger Property="CheckBox.IsChecked"
                                         Value="True">
                                    <Setter TargetName="ChannelsRedIcon"
                                            Property="Control.BorderBrush"
                                            Value="Transparent" />
                                    <Setter TargetName="ChannelsGreenIcon"
                                            Property="Control.BorderBrush"
                                            Value="Transparent" />
                                    <Setter TargetName="ChannelsBlueIcon"
                                            Property="Control.BorderBrush"
                                            Value="Transparent" />
                                </Trigger>

                                <!-- 表示チャンネル色 -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSingleChannel, Mode=OneWay}"
                                                   Value="True" />
                                        <Condition Binding="{Binding IsChannelVisibleR, Mode=OneWay}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ChannelsRedIcon"
                                            Property="Control.BorderBrush"
                                            Value="{StaticResource VsFgColorBrushLightRed}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSingleChannel, Mode=OneWay}"
                                                   Value="True" />
                                        <Condition Binding="{Binding IsChannelVisibleG, Mode=OneWay}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ChannelsGreenIcon"
                                            Property="Control.BorderBrush"
                                            Value="{StaticResource VsFgColorBrushLightGreen}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSingleChannel, Mode=OneWay}"
                                                   Value="True" />
                                        <Condition Binding="{Binding IsChannelVisibleB, Mode=OneWay}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ChannelsBlueIcon"
                                            Property="Control.BorderBrush"
                                            Value="{StaticResource VsFgColorBrushLightBlue}" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>

                            <Grid>
                                <Control x:Name="ChannelsCircleIcon"
                                         Style="{StaticResource ChannelsCircleIconStyle}" />
                                <Control x:Name="ChannelsRedIcon"
                                         Style="{StaticResource ChannelsTopIconStyle}" />
                                <Control x:Name="ChannelsGreenIcon"
                                         Style="{StaticResource ChannelsRightIconStyle}" />
                                <Control x:Name="ChannelsBlueIcon"
                                         Style="{StaticResource ChannelsLeftIconStyle}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </CheckBox.Style>
    </CheckBox>
</UserControl>
