11_Controls/ShapeIcons/Views/FaceCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="FaceOffIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"
                             Stretch="UniformToFill" >
                        <Grid Background="Transparent" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>

                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100" />
                                        </CombinedGeometry.Geometry1>

                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="90" RadiusY="90" Center="100,100" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>

                            <Path>
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="60,80" />
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="140,80" />
                                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="50,130,100,30" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FaceOnIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"
                             Stretch="UniformToFill" >
                        <Grid Background="Transparent" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>

                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100" />
                                        </CombinedGeometry.Geometry1>

                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="90" RadiusY="90" Center="100,100" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>

                            <Path>
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="60,80" />
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="140,80" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                            <Path Data="M135.72224,116.89632 C135.72224,116.89632 135.72224,157.01923 95.720549,156.89392 55.593818,156.76822 55.594155,116.89632 55.594155,116.89632"
                                  HorizontalAlignment="Left"
                                  Height="41"
                                  Margin="59.5,119.5,0,0"
                                  Stretch="Fill"
                                  VerticalAlignment="Top"
                                  Width="81" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FaceCheckBoxStyle" TargetType="{x:Type CheckBox}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                            <Setter TargetName="FaceOffIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource Highlight2BorderBrushKey}" />
                            <Setter TargetName="FaceOnIcon"
                                    Property="Control.BorderBrush"
                                    Value="{StaticResource Highlight2BorderBrushKey}" />
                        </Trigger>
                        <Trigger Property="CheckBox.IsChecked" Value="False">
                            <Setter TargetName="FaceOffIcon"
                                    Property="Control.Visibility"
                                    Value="Visible" />
                            <Setter TargetName="FaceOnIcon"
                                    Property="Control.Visibility"
                                    Value="Hidden" />
                        </Trigger>
                        <Trigger Property="CheckBox.IsChecked" Value="True">
                            <Setter TargetName="FaceOffIcon"
                                    Property="Control.Visibility"
                                    Value="Hidden" />
                            <Setter TargetName="FaceOnIcon"
                                    Property="Control.Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Control x:Name="FaceOffIcon"
                                 Style="{StaticResource FaceOffIconStyle}"
                                 BorderBrush="{StaticResource BorderBrushKey}" />

                        <Control x:Name="FaceOnIcon"
                                 Style="{StaticResource FaceOnIconStyle}"
                                 BorderBrush="{StaticResource AccentBrushKey}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
