11_Controls/ShapeIcons/Views/ImageRotateButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="RotateIconStyle" TargetType="{x:Type Control}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <Viewbox Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"
                             Stretch="UniformToFill" >
                        <Grid Background="Transparent" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stroke"
                                            Value="Transparent" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                                <Style TargetType="{x:Type Polygon}">
                                    <Setter Property="Fill"
                                            Value="{Binding BorderBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"  />
                                </Style>
                            </Grid.Resources>

                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="90" RadiusY="90" Center="100,100" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>

                            <Path>
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Xor">
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry RadiusX="70" RadiusY="70" Center="100,100" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <EllipseGeometry RadiusX="45" RadiusY="45" Center="100,100" />
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0,0,70,70" >
                                                <RectangleGeometry.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.05" ScaleY="0.65"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="56"/>
                                                        <TranslateTransform X="152" Y="102"/>
                                                    </TransformGroup>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>

                            <Polygon Points="123,100 187,100 156,150" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageRightRotateButtonStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                            <Setter TargetName="RotateButtonIcon"
                                    Property="UserControl.BorderBrush"
                                    Value="{StaticResource Highlight2BorderBrushKey}" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="RotateButtonIcon"
                                    Property="UserControl.BorderBrush"
                                    Value="{StaticResource AccentBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Control x:Name="RotateButtonIcon"
                             Style="{StaticResource RotateIconStyle}"
                             BorderBrush="{StaticResource BorderBrushKey}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageLeftRotateButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource ImageRightRotateButtonStyle}" >
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />
        <Setter Property="RenderTransform" >
            <Setter.Value>
                <ScaleTransform ScaleX="-1" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>