11_Controls/ShapeIcons/Views/MainWindow.xaml

<Window x:Class="ShapeIcons.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ShapeIcons.Views"
        xmlns:vm="clr-namespace:ShapeIcons.ViewModels"
        mc:Ignorable="d"
        Title="Icons"
        Height="200" Width="200">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorZoneCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="FaceCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="ImageRotateButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Horizontal"
                Background="AliceBlue"
                Height="20" >

        <CheckBox IsChecked="{Binding IsColorZone, Mode=TwoWay}" 
                  Style="{StaticResource ColorZoneCheckBoxStyle}" >
            <CheckBox.ToolTip>
                <ToolTip>
                    <TextBlock Text="CZ"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>

        <CheckBox IsChecked="{Binding IsFaceOn, Mode=TwoWay}" 
                  Style="{StaticResource FaceCheckBoxStyle}" >
            <CheckBox.ToolTip>
                <ToolTip>
                    <TextBlock Text="顔"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>

        <Button Style="{StaticResource ImageRotateButtonStyle}" >
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="右回転"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </StackPanel>
</Window>
