11_Controls/ShapeIcons/Views/MainWindow.xaml

<Window x:Class="ShapeIcons.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ShapeIcons.Views"
        xmlns:vm="clr-namespace:ShapeIcons.ViewModels"
        mc:Ignorable="d"
        Title="Icons"
        Height="200" Width="200">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorZoneCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="DiscernCaseCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="FaceCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="ImageRotateButtonStyle.xaml"/>
                <ResourceDictionary Source="MetasCopyButtonStyle.xaml"/>
                <ResourceDictionary Source="MetasFavoriteCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="SelectionFrameCheckBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Horizontal"
                Background="AliceBlue"
                Height="20" >
        <StackPanel.Resources>
            <Style x:Key="SepalateBorder"
                   TargetType="{x:Type Border}">
                <Setter Property="Width"
                        Value="1" />
                <Setter Property="Height"
                        Value="16" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource BorderBrushKey}" />
                <Setter Property="Margin"
                        Value="3,0" />
            </Style>
        </StackPanel.Resources>

        <CheckBox IsChecked="{Binding IsColorZone, Mode=TwoWay}" 
                  Style="{StaticResource ColorZoneCheckBoxStyle}" >
            <CheckBox.ToolTip>
                <ToolTip>
                    <TextBlock Text="CZ"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>

        <CheckBox IsChecked="{Binding IsFaceOn, Mode=TwoWay}" 
                  Style="{StaticResource FaceCheckBoxStyle}" >
            <CheckBox.ToolTip>
                <ToolTip>
                    <TextBlock Text="顔"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>

        <CheckBox IsChecked="{Binding IsSelectionFrame, Mode=TwoWay}" 
                  Style="{StaticResource SelectionFrameCheckBoxStyle}" >
            <CheckBox.ToolTip>
                <ToolTip>
                    <TextBlock Text="選択枠"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>

        <Border Style="{StaticResource SepalateBorder}" />

        <Button Style="{StaticResource ImageLeftRotateButtonStyle}" >
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="左回転"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Style="{StaticResource ImageRightRotateButtonStyle}" >
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="右回転"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Border Style="{StaticResource SepalateBorder}" />

        <CheckBox IsChecked="{Binding IsDiscernCase, Mode=TwoWay}" 
                  Style="{StaticResource DiscernCaseCheckBoxStyle}"
                  Height="11" >
            <CheckBox.ToolTip>
                <ToolTip>
                    <TextBlock Text="Tag検索で大文字と小文字を区別します"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>

        <Button Style="{StaticResource MetasCopyButtonStyle}"
                Height="15" >
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="メタ情報コピー"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <CheckBox Style="{StaticResource MetasFavoriteCheckBoxStyle}"
                  Height="15" >
            <CheckBox.ToolTip>
                <ToolTip>
                    <TextBlock Text="お気に入り表示"
                               Foreground="{StaticResource ForegroundBrushKey}" />
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>

    </StackPanel>
</Window>
