11_Controls/ShapeIcons/Views/MainWindow.xaml

<Window x:Class="ShapeIcons.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ShapeIcons.Views"
        xmlns:vm="clr-namespace:ShapeIcons.ViewModels"
        mc:Ignorable="d"
        Title="Icons"
        Height="200" Width="300">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonIconStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Horizontal"
                Background="AliceBlue"
                Height="20" >
        <StackPanel.Resources>
            <Style x:Key="SepalateBorder"
                   TargetType="{x:Type Border}">
                <Setter Property="Width"
                        Value="1" />
                <Setter Property="Height"
                        Value="16" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource BorderBrushKey}" />
                <Setter Property="Margin"
                        Value="3,0" />
            </Style>
        </StackPanel.Resources>

        <CheckBox IsChecked="{Binding IsColorZone, Mode=TwoWay}" 
                  Style="{StaticResource ColorZoneCheckBoxStyle}" >
            <CheckBox.ContextMenu>
                <ContextMenu Background="{StaticResource BackgroundBrushKey}" >
                    <MenuItem Header="IsEnable"
                              IsCheckable="True"
                              IsChecked="{Binding IsTekito1, Mode=TwoWay}" />
                    <Border Height="1"
                            Background="{StaticResource BorderBrushKey}"
                            IsEnabled="False"
                            IsHitTestVisible="False" />
                    <MenuItem Header="Setting1"
                              IsCheckable="True"
                              IsChecked="{Binding IsTekito1, Mode=TwoWay}" />
                    <MenuItem Header="Setting2"
                              IsCheckable="True"
                              IsChecked="{Binding IsTekito1, Mode=TwoWay}" />
                </ContextMenu>
            </CheckBox.ContextMenu>
        </CheckBox>

        <CheckBox IsChecked="{Binding IsFaceOn, Mode=TwoWay}" 
                  Style="{StaticResource FaceCheckBoxStyle}" />

        <CheckBox IsChecked="{Binding IsSelectionFrame, Mode=TwoWay}" 
                  Style="{StaticResource SelectionFrameCheckBoxStyle}" />

        <v:ChannelsCheckBox Width="19" Height="19" />

        <Border Style="{StaticResource SepalateBorder}" />

        <Button Style="{StaticResource ImageLeftRotateButtonStyle}" />

        <Button Style="{StaticResource ImageRightRotateButtonStyle}" />

        <Border Style="{StaticResource SepalateBorder}" />

        <Button Style="{StaticResource TextBoxClearButtonStyle}"
                Height="9" />

        <CheckBox IsChecked="{Binding IsDiscernCase, Mode=TwoWay}" 
                  Style="{StaticResource DiscernCaseCheckBoxStyle}"
                  Height="11" />

        <Button Style="{StaticResource MetasCopyButtonStyle}"
                Height="15" />

        <CheckBox Style="{StaticResource MetasFavoriteCheckBoxStyle}"
                  Height="15" />

    </StackPanel>
</Window>
