08_ImageFunctions/ZoomThumbCodeBehind2/Views/MainWindow.xaml

<Window x:Class="ZoomThumb.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ZoomThumb.Views"
        xmlns:vmec="clr-namespace:ZoomThumb.ViewModels.EventConverters"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ZoomThumbCodeBehind2"
        Height="400" Width="600">

    <Grid AllowDrop="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <r:EventToReactiveProperty ReactiveProperty="{Binding DropEvent, Mode=OneTime}">
                    <vmec:DropEventToUriConverter/>
                </r:EventToReactiveProperty>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Button Margin="0,10,0,0"
                Content="LoadImage"
                Command="{Binding LoadImageCommand, Mode=OneTime}" />

        <v:ImageScrollViewer Grid.Row="1" />

    </Grid>

</Window>
