09_WPFGraphs/Graph2D_3/Views/MainWindow.xaml

<Window x:Class="Graph2D.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Graph2D.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Graph2D_3"
        Height="300" Width="300">

    <Window.Resources>
        <v:ColoredObjectBindingConverter x:Key="ColoredObjectBindingConverter"/>
    </Window.Resources>

    <StackPanel>
        <Button Margin="0,10"
                Height="30"
                Content="Reflash"
                Command="{Binding ReflashDataCommand, Mode=OneTime}" />

        <v:MyDataGrid SnapsToDevicePixels="True" 
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      SelectionMode="Extended"
                      SelectionUnit="Cell"
                      HeadersVisibility="None"
                      ItemsSource="{Binding Array2d, Converter={StaticResource ColoredObjectBindingConverter}, Mode=OneWay}"
                      AutoGenerateColumns="False">

            <!-- Viewで対応しよう試みたが、列分だけxaml定義が必要となり、何ともならなかった…
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ColoredObjects[0].Object, Mode=OneTime}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ColoredObjects[0].Foreground, Mode=OneTime}" />
                            <Setter Property="Background" Value="{Binding ColoredObjects[0].Background, Mode=OneTime}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ColoredObjects[1].Object, Mode=OneTime}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ColoredObjects[1].Foreground, Mode=OneTime}" />
                            <Setter Property="Background" Value="{Binding ColoredObjects[1].Background, Mode=OneTime}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ColoredObjects[2].Object, Mode=OneTime}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ColoredObjects[2].Foreground, Mode=OneTime}" />
                            <Setter Property="Background" Value="{Binding ColoredObjects[2].Background, Mode=OneTime}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            -->

        </v:MyDataGrid>
        
    </StackPanel>
</Window>
