09_WPFGraphs/Graph2D_3/Views/MainWindow.xaml

<Window x:Class="Graph2D.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Graph2D.Views"
        xmlns:vm="clr-namespace:Graph2D.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Graph2D_3"
        Height="300" Width="500">

    <Window.Resources>
        <v:Array2dToDataGridSourceConverter x:Key="Array2dToDataGridSourceConverter"/>
    </Window.Resources>

    <StackPanel>
        <DataGrid IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  HeadersVisibility="None"
                  ItemsSource="{Binding Data1, Mode=OneWay}"
                  AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ColoredObjects[0].Object}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ColoredObjects[0].Foreground}" />
                            <Setter Property="Background" Value="{Binding ColoredObjects[0].Background}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ColoredObjects[1].Object}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ColoredObjects[1].Foreground}" />
                            <Setter Property="Background" Value="{Binding ColoredObjects[1].Background}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ColoredObjects[2].Object}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ColoredObjects[2].Foreground}" />
                            <Setter Property="Background" Value="{Binding ColoredObjects[2].Background}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</Window>
