08_ImageFunctions/ZoomThumbInterlocking2/Views/ImageScrollControl.xaml

<UserControl x:Class="ZoomThumb.Views.ImageScrollControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:ZoomThumb.Views"
             xmlns:vb="clr-namespace:ZoomThumb.Views.Behaviors"
             xmlns:vc="clr-namespace:ZoomThumb.Views.Controls"
             xmlns:vcnv="clr-namespace:ZoomThumb.Views.Converters"
             xmlns:vmec="clr-namespace:ZoomThumb.ViewModels.EventConverters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vcnv:BooleansToVisibilityConverter x:Key="BooleansToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Margin="0,10,0,0"
                Content="LoadImage"
                Command="{Binding LoadImageCommand, Mode=OneTime}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Height="30" Width="100" Content="ZoomAll" Command="{Binding ZoomAllCommand, Mode=OneTime}" />
            <Button Height="30" Width="100" Content="ZoomX1" Command="{Binding ZoomX1Command, Mode=OneTime}" />
            <Button Height="30" Width="100" Content="OffsetCenter" Command="{Binding OffsetCenterCommand, Mode=OneTime}" />
        </StackPanel>

        <vc:ScrollImageViewer Grid.Row="1"
                              x:Name="MainScrollImageViewer"
                              ImageSource="{Binding ImageSource.Value, Mode=OneWay}"
                              ZoomPayload="{Binding ImageZoomPayload.Value, Mode=TwoWay}"
                              ScrollOffsetCenterRatio="{Binding ImageScrollOffsetCenterRatio.Value, Mode=TwoWay}"
                              IsViewerInterlock="{Binding IsImageViewerInterlock.Value, Mode=OneWay}"
                              ImageCursorPoint="{Binding PointTest.Value, Mode=OneWayToSource}" />

        <vc:ImageOverlapSamplingFrame Grid.Row="1"
                                      Visibility="{Binding IsVisibleImageSamplingFrame.Value, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                      FrameRectRate="{Binding SamplingFrameRectRatio.Value, Mode=TwoWay}"
                                      />

        <vc:ReducedImageCanvas Grid.Row="1"
                               ScrollOffsetVectorRatioRequest="{Binding ScrollOffsetVectorRatio, ElementName=MainScrollImageViewer, Mode=OneWayToSource}" >

            <vc:ReducedImageCanvas.Style>
                <Style TargetType="vc:ReducedImageCanvas">
                    <Setter Property="Visibility">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource BooleansToVisibilityConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="CanVisibleReducedImage.Value" Mode="OneWay" />
                                    <Binding Path="IsVisibleReducedImage" ElementName="MainScrollImageViewer" Mode="OneWay" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </vc:ReducedImageCanvas.Style>
        </vc:ReducedImageCanvas>

    </Grid>

</UserControl>
