08_ImageFunctions/ZoomThumbInterlocking2/Views/MainWindow.xaml

<Window x:Class="ZoomThumb.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ZoomThumb.Views"
        xmlns:vmec="clr-namespace:ZoomThumb.ViewModels.EventConverters"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ZoomThumbInterlocking2"
        Height="400" Width="650">

    <Grid AllowDrop="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,5,0,0" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsImageViewerInterlock.Value, Mode=TwoWay}"
                      Content="各画像表示の連動フラグ" />
            <CheckBox IsChecked="{Binding CanVisibleReducedImage.Value, Mode=TwoWay}"
                      Content="縮小画像の表示フラグ" />
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            prism:RegionManager.RegionName="ImageScrollControl0" />

            <Grid Grid.Column="1" Background="SkyBlue" Width="4" />

            <ContentControl Grid.Column="2"
                            prism:RegionManager.RegionName="ImageScrollControl1" />
        </Grid>
    </Grid>

</Window>
