06_Virtualization/VirtualizationListItems/Views/ConfirmDialog.xaml

<UserControl x:Class="VirtualizationListItems.Views.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    
    <Grid Margin="10, 10, 10, 15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextWrapping="Wrap"
                   Text="{Binding Message.Value, Mode=OneWay}"/>
        
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="はい"
                    Margin="0, 10, 10, 0"
                    Width="75" Height="25"
                    Command="{Binding YesCommand, Mode=OneTime}" />
            <Button Content="いいえ"
                    Margin="0, 10, 0, 0"
                    Width="75" Height="25"
                    Command="{Binding NoCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
    
</UserControl>
