06_Virtualization/VirtualizationListItems/Views/ThumbnailList.xaml

<UserControl x:Class="VirtualizationListItems.Views.ThumbnailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:VirtualizationListItems.Views"
             xmlns:vm="clr-namespace:VirtualizationListItems.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <ListBox ItemsSource="{Binding Path=Thumbnails, Mode=OneWay}"
                SelectedItem="{Binding Path=SelectedItem.Value, Mode=TwoWay}" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <r:EventToReactiveProperty ReactiveProperty="{Binding ThumbnailSelectionChanged, Mode=OneTime}"
                                               IgnoreEventArgs="true" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!-- 選択要素が表示されるようにスクロールする -->
            <i:Interaction.Behaviors>
                <v:ListBoxSelectionBehavior/>
            </i:Interaction.Behaviors>

            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:ThubnailVModel}">
                    <Grid Width="84">
                        <!-- 明示的に画質落とす(指定しなくても Unspecified => Linear => LowQuality で解釈されるので同じ) -->
                        <Image Source="{Binding Image, Mode=OneWay}"
                                Width="80"
                                Margin="2"
                                VerticalAlignment="Top"
                                RenderOptions.BitmapScalingMode="LowQuality" />
                        <TextBlock Text="{Binding Filename, Mode=OneTime}"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Left"
                                    Margin="2"
                                    TextWrapping="Wrap"
                                    Foreground="Lime" >
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding Filename, Mode=OneTime}" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>

            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}" >
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="86" />
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- スクロールバーの水平位置取得 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border>
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ScrollChanged">
                                                <r:EventToReactiveProperty ReactiveProperty="{Binding ScrollChangedHorizontal, Mode=OneTime}">
                                                    <v:ScrollChangedEventToViewportConverter/>
                                                </r:EventToReactiveProperty>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>

        </ListBox>

        <TextBlock Text="{Binding LoadStatus.Value, Mode=OneWay}" />
        <TextBlock Text="{Binding SelectedPath.Value, Mode=OneWay}" />

    </StackPanel>

</UserControl>
