02_PrismDropNavigation/PrismDropNavigation/Views/MainWindow.xaml

<Window x:Class="PrismDropNavigation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:PrismDropNavigation.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="PrismDropNavigation"
        Height="250" Width="400">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title, Mode=OneTime}" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,3" TextWrapping="Wrap" >
            Updateボタンがクリックされると、カンマで区切られた文字列の数に応じたタブに切り替えます。(最大2つ)
        </TextBlock>

        <Grid Grid.Row="1" Margin="0,3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Text, Mode=TwoWay}" />
            <Button Grid.Column="1" Content="Update"
                    Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding Path=Text, Mode=OneWay}"/>
        </Grid>

        <!-- Collapsed
        <StackPanel Visibility="Collapsed"
                    Grid.Row="2" Orientation="Horizontal" >
            <Button Content="ToTab1"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="TabItemSingle"
                    Margin="5,3" />
            <Button Content="ToTab2"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="TabItemDouble"
                    Margin="5,3" />
        </StackPanel>
        -->

        <TabControl Grid.Row="3"
                    prism:RegionManager.RegionName="TabContentRegion" />
    </Grid>
</Window>
