02_PrismDropNavigation/PrismDropNavigation/Views/MainWindow.xaml

<Window x:Class="PrismDropNavigation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:PrismDropNavigation.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="PrismDropNavigation"
        Height="250" Width="550">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,3" TextWrapping="Wrap" >
            <Run Text="Updateボタンがクリックされると、カンマで区切られた文字列の数に応じたタブに切り替えます。(最大3つ)" />
            <LineBreak />
            <Run Text="TabItem毎にViewクラスを用意したくないけど、2019/8時点のスキルでは共通クラス化できなかった…" />
        </TextBlock>

        <Grid Grid.Row="1" Margin="0,3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding Text, Mode=TwoWay}" />
            
            <Button Grid.Column="1" Content="Update"
                    Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding Path=Text, Mode=OneWay}"/>
        </Grid>

        <!-- Collapsed
        <StackPanel Visibility="Collapsed"
                    Grid.Row="2" Orientation="Horizontal" >
            <Button Content="ToTab1"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="TabItemSingle"
                    Margin="5,3" />
            <Button Content="ToTab2"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="TabItemDouble"
                    Margin="5,3" />
        </StackPanel>
        -->

        <TabControl Grid.Row="3"
                    prism:RegionManager.RegionName="TabContentRegion" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding DataContext.Title, Mode=OneTime}" />
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
