07_WindowTheme/WindowChrome/MainWindow.xaml

<Window x:Class="WindowChrome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:WindowChrome"
        mc:Ignorable="d"
        Title="WindowChrome"
        Height="300" Width="500"
        MinHeight="50" MinWidth="120"
        Background="{StaticResource ContentOutlineBackgroundKey}"
        Foreground="{StaticResource ForegroundBrushKey}"
        UseLayoutRounding="True"
        FontFamily="Segoe UI"
        TextOptions.TextFormattingMode="Display"
        WindowStyle="None" AllowsTransparency="True" >
    <!-- 
        SizeToContent="WidthAndHeight"
        Icon="small.ico"
    -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ResizeGripStyle.xaml"/>
                <ResourceDictionary Source="Styles/MainTabStyle.xaml"/>
                <ResourceDictionary Source="Styles/MenuItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converter
            <v:BorderThicknessByWindowStateConverter x:Key="BorderThicknessByWindowStateConverterKey"/>
            <v:WindowBorderBrushConverter x:Key="WindowBorderBrushConverterKey"/>
            <v:MaximizeCaptionButtonTooltipConverter x:Key="MaximizeCaptionButtonTooltipConverter"/>
            <v:MaximizeCaptionButtonEnableConverter x:Key="MaximizeCaptionButtonEnableConverterKey"/>
            <v:ResizeCaptionButtonVisibilityConverter x:Key="ResizeCaptionButtonVisibilityConverterKey"/>
            <v:CaptionForegroundConverter x:Key="CaptionForegroundConverterKey"/>
            <v:CaptionBackgroundConverter x:Key="CaptionBackgroundConverterKey"/>
             -->
            <v:RootGridMarginConverter x:Key="RootGridMarginConverterKey" />
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      GlassFrameThickness="0,0,0,10"/>
    </WindowChrome.WindowChrome>

    <Border BorderBrush="{StaticResource AccentActiveBrushKey}"
            BorderThickness="1" >

        <Grid Margin="{Binding WindowState,
                               Converter={StaticResource RootGridMarginConverterKey},
                               RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >
            <!-- 上からタイトルバー、コンテンツ、フッター -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- タイトルバー -->
            <Grid Grid.Row="0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, Mode=OneWay,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                           AncestorType={x:Type Window}}}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource CaptionBarActiveBorderBrushKey}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive, Mode=OneWay,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                           AncestorType={x:Type Window}}}"
                                         Value="False">
                                <Setter Property="Background"
                                        Value="{StaticResource InactiveBorderBrushKey}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!-- 左からアイコン、タイトル、コマンドボタン -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- アイコンを表示します
                <Image Grid.Column="0"
                        Margin="5"
                        Source="{Binding Icon, ElementName=MainWindow1}"/>
                -->

                <!-- ウィンドウタイトルを表示します
                <TextBlock Grid.Column="1"
                           x:Name="CaptionTitle"
                           Margin="5,0,0,0"
                           Text="{Binding Title, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                           TextTrimming="CharacterEllipsis"
                           FontFamily="Segoe UI Light"
                           FontSize="16"
                           Padding="5,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, Mode=OneWay,
                                                               RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type v:MainWindow}}}"
                                             Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource InactiveForegroundBrushKey}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                -->

                <TextBlock Grid.Column="0"
                           x:Name="CaptionTitle"
                           Margin="5,0,0,0"
                           FontSize="22"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="●" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, Mode=OneWay,
                                                               RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type Window}}}"
                                             Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource InactiveForegroundBrushKey}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- メニューバー -->
                <Menu Grid.Column="1"
                      Foreground="{Binding Foreground, Mode=OneWay, ElementName=CaptionTitle}" >

                    <MenuItem Header="File(_F)" Template="{StaticResource MenuItemControlTemplate}" >
                        <MenuItem Header="Open" />
                        <MenuItem Header="Close" />
                    </MenuItem>
                    <MenuItem Header="Edit(_E)" Template="{StaticResource MenuItemControlTemplate}" />
                    <MenuItem Header="View(_V)" Template="{StaticResource MenuItemControlTemplate}" />
                    <MenuItem Header="Option(_O)" Template="{StaticResource MenuItemControlTemplate}" >
                        <MenuItem IsCheckable="True" Header="Opt1" />
                        <MenuItem IsCheckable="True" Header="Opt2" />
                        <MenuItem IsCheckable="True" Header="Opt3" />
                    </MenuItem>
                    <MenuItem Header="Help(_H)" Template="{StaticResource MenuItemControlTemplate}" />
                </Menu>

                <!-- 最小化、最大化、閉じるボタン -->
                <v:SystemButtons Grid.Column="3"
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Top"
                                 Height="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                 Foreground="{Binding Foreground, Mode=OneWay, ElementName=CaptionTitle}" />
            </Grid>

            <!-- コンテンツ -->
            <TabControl Grid.Row="1"
                        Style="{StaticResource MainTabStyleKey}">

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource MainTabHeaderTextStyleKey}"
                                   Text="Tab1" />
                    </TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="TextBlock"
                                   Foreground="{StaticResource ForegroundBrushKey}"/>

                        <Button Margin="5"
                                Content="Button" />

                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource MainTabHeaderTextStyleKey}"
                                   Text="Tab2" />
                    </TabItem.Header>
                    <WrapPanel ToolTip="RadioButtons">
                        <RadioButton Content="b1" />
                        <RadioButton Content="b2" />
                        <RadioButton Content="b3" IsChecked="True" />
                        <RadioButton Content="b4" />
                        <RadioButton Content="b5" />
                    </WrapPanel>
                </TabItem>

            </TabControl>

            <!-- フッター -->
            <Grid Grid.Row="2"
                  Background="{StaticResource AccentActiveBrushKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="5,0,0,0"
                           Text="Footer"
                           Foreground="{StaticResource AccentForegroundBrushKey}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Padding="3" />

                <ContentControl Style="{StaticResource ResizeGripKey}"/>
            </Grid>

        </Grid>
    </Border>

</Window>
