ImageMetaExtractorApp/Views/MainWindow.xaml

<Window x:Class="ImageMetaExtractorApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ImageMetaExtractorApp.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ImageMetaExtractor"
        Height="300" Width="500">

    <Grid Margin="0,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="AddTab1"
                    Command="{Binding AddTab1Command, Mode=OneTime}" />

            <Button Grid.Column="1"
                    Content="AddTab2"
                    Command="{Binding AddTab2Command, Mode=OneTime}" />
        </Grid>

        <TabControl Grid.Row="1"
                    prism:RegionManager.RegionName="MetaTabDetailsRegion"
                    TabStripPlacement="Left" 
                    SelectedItem="{Binding TabControlSelectedItem.Value, Mode=TwoWay}" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding DataContext.MetaItemGroup.Name}" />
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>

</Window>
