ImageMetaExtractorApp/Views/MetaTabDetail.xaml

<UserControl x:Class="ImageMetaExtractorApp.Views.MetaTabDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.Resources>
        <Style x:Key="lineGridStyle"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="ToolTip"
                    Value="{Binding Comment, Mode=OneTime}" />
        </Style>
    </UserControl.Resources>

    <ListView ItemContainerStyle="{StaticResource lineGridStyle}"
              ItemsSource="{Binding MetaItemGroup.Items, Mode=OneWay}" >
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID"
                                Width="50" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id, StringFormat={}0x{0:x4}, Mode=OneTime}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Tag"
                                Width="140" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key, Mode=OneTime}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Data"
                                Width="200" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value, Mode=OneTime}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>
